# jsp경로 설정 및 localhost 기본포트 변경
server.port=7070
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# 정적소스 캐시
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

# 정적소스 경로 설정
spring.mvc.static-path-pattern=/resources/**

# 마리아 DB 연동
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://192.168.23.158:3306/swm?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# 마이바티스 설정
mybatis.type-aliases-package= com.stock.pro.mapper
mybatis.mapper-locations= mybatis/mapper/*.xml